elements = [
    {"active_channel": 'bots',
     "channels": ["general", "random", "bots"],
     "pinned_items": 2,
     "connected_members": ["slackbot", "cookie_monster"],
     "disconnected_members": ["lunch_train"],
     "delay": 1.0},
    {"user": "slackbot",
     "time": "20:52",
     "text": "Hi guys!",
     "reactions": [{"name": "joy", "n": 2}, {"name": "smile", "n": 1}],
     "delay": 2.0},
    {"user": "cookie_monster",
     "time": "20:54",
     "text": "Whats up? _dude_ *are* `you` ~ok~ :joy: `:joy:` !!!```Code```",
     "reactions": []},
    {"user": "cookie_monster",
     "is_typing": true,
     "delay": 1.0,
     "duration": 32.0},
    {"user": "slackbot",
     "time": "20:54",
     "text": "Easy dude!",
     "reactions": []},
    {"user": "slackbot",
     "time": "20:55",
     "text": "Relax",
     "reactions": []},
    {"active_channel": 'general',
     "channels": ["general", "random", "bots"],
     "pinned_items": 1,
     "connected_members": ["slackbot", "cookie_monster"],
     "disconnected_members": ["lunch_train"],
     "delay": 1.0},
    {"user": "slackbot",
     "time": "20:55",
     "text": "Relax",
     "reactions": [],
     "delay": 0.2},
    {"user": "cookie_monster",
     "time": "20:55",
     "text": "nom nom nom! <br> <img src='images/cookies.png'>",
     "reactions": []},
]
play_script(elements, true, true)
